<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css"> 
    </head>
    <meta charset="UTF-8">
    <body>
        <div class="MedCard">
            <div class="head"></div>
            <div class="content">
                <div class="left">
                    <div class="canvas-wrapper" style="width: 1500px;"> <!-- ширина больше окна для прокрутки -->
                        <canvas id="chart" width="550vw" height="500vw"></canvas>
                    </div>
                </div>
                <div class="right"></div>
            </div>
        </div>
        <script src="diag.js"></script>
    </body>
</html>